server.host = 127.0.0.1
server.channels = 2
server.port = 8100

server.events = 
server.admin = false
server.flags = 0

server.rate.exp = 10
server.rate.meso = 1
server.rate.drop = 1

server.name = ‚©‚¦‚Å
server.event = ‚©‚¢‚Í‚Â‚¿‚ã‚¤
server.message = 

server.custom = true