server.host = 127.0.0.1
server.channels = 2
server.port = 8200
server.rate.exp = 100
server.rate.meso = 1
server.rate.drop = 1
server.name = ‚à‚İ‚¶
server.event = —˜—p•s‰Â
server.message = 
server.custom = false

server.events = 
server.admin = false
server.flags = 0