server.host = 127.0.0.1
server.channels = 2
server.port = 8200
server.rate.exp = 100
server.rate.meso = 1
server.rate.drop = 1
server.name = もみじ
server.event = 専用クライアント必須
server.message = テストサーバー
server.custom = 1

server.events = 
server.admin = false
server.flags = 0