# データベース
database.url = jdbc:mysql://127.0.0.1:3306/v186?autoReconnect=true&characterEncoding=utf8
database.user = root
database.password = 

# ログインサーバー
login.server.host = 127.0.0.1
login.server.port = 18484
