PONG = 0x0D

LOGIN_PASSWORD = 0x01
SERVERLIST_REQUEST = 0x03
CHARLIST_REQUEST = 0x04
SERVERSTATUS_REQUEST = 0x05
CHAR_SELECT = 0x06
PLAYER_LOGGEDIN = 0x07
CHECK_CHAR_NAME = 0x08
CREATE_CHAR = 0x0B
DELETE_CHAR = 0x0C
STRANGE_DATA = 0x0D
AUTH_SECOND_PASSWORD = 0x14
RSA_KEY = 0x1A

CHANGE_MAP = 0x1D
CHANGE_CHANNEL = 0x1E
ENTER_CASH_SHOP = 0x1F
MOVE_PLAYER = 0x20
CANCEL_CHAIR = 0x21
USE_CHAIR = 0x22
CLOSE_RANGE_ATTACK = 0x23
RANGED_ATTACK = 0x24
MAGIC_ATTACK = 0x25
PASSIVE_ENERGY = 0x26
TAKE_DAMAGE = 0x27
GENERAL_CHAT = 0x29
CLOSE_CHALKBOARD = 0x2A
FACE_EXPRESSION = 0x2B
USE_ITEMEFFECT = 0x2C
WHEEL_OF_FORTUNE = 0x2D
MONSTER_BOOK_COVER = 0x31
NPC_TALK = 0x32
NPC_TALK_MORE = 0x34
NPC_SHOP = 0x35
STORAGE = 0x36
USE_HIRED_MERCHANT = 0x39
MERCH_ITEM_STORE = 0x3A
DUEY_ACTION = 0x3B
OWL = 0x3C
OWL_WARP = 0x3D
ITEM_SORT = 0x3E
ITEM_GATHER = 0x3F
ITEM_MOVE = 0x40
USE_ITEM = 0x41
CANCEL_ITEM_EFFECT = 0x42
USE_SUMMON_BAG = 0x44
PET_FOOD = 0x45
USE_MOUNT_FOOD = 0x46
USE_SCRIPTED_NPC_ITEM = 0x47
USE_CASH_ITEM = 0x48
USE_CATCH_ITEM = 0x4A
USE_SKILL_BOOK = 0x4B
USE_OWL_MINERVA = 0x4C
USE_TELE_ROCK = 0x4D
USE_RETURN_SCROLL = 0x4E
USE_UPGRADE_SCROLL = 0x4F
USE_EQUIP_SCROLL = 0x50
USE_POTENTIAL_SCROLL = 0x51
USE_MAGNIFY_GLASS = 0x52
DISTRIBUTE_AP = 0x53
AUTO_ASSIGN_AP = 0x54
HEAL_OVER_TIME = 0x55
DISTRIBUTE_SP = 0x57
SPECIAL_MOVE = 0x58
CANCEL_BUFF = 0x59
SKILL_EFFECT = 0x5A
MESO_DROP = 0x5B
GIVE_FAME = 0x5C
CHAR_INFO_REQUEST = 0x5E
SPAWN_PET = 0x5F
CANCEL_DEBUFF = 0x60
CHANGE_MAP_SPECIAL = 0x62
USE_INNER_PORTAL = 0x65
TROCK_ADD_MAP = 0x66
QUEST_ACTION = 0x69
SKILL_MACRO = 0x6E
REWARD_ITEM = 0x70
ITEM_MAKER = 0x71
REPAIR_ALL = 0x72
REPAIR = 0x73
SOLOMON = 0x76
GACH_EXP = 0x77
FOLLOW_REQUEST = 0x78
FOLLOW_REPLY = 0x79
USE_TREASUER_CHEST = 0x7A
PARTYCHAT = 0x7C
WHISPER = 0x7D
MESSENGER = 0x7E
PLAYER_INTERACTION = 0x7F
PARTY_OPERATION = 0x80
DENY_PARTY_REQUEST = 0x81
EXPEDITION_OPERATION = 0x82
EXPEDITION_LISTING = 0x83
GUILD_OPERATION = 0x84
DENY_GUILD_REQUEST = 0x85
BUDDYLIST_MODIFY = 0x88
NOTE_ACTION = 0x89
USE_DOOR = 0x8B
CHANGE_KEYMAP = 0x8E
RPS_GAME = 0x8F
RING_ACTION = 0x90
ALLIANCE_OPERATION = 0x95
DENY_ALLIANCE_REQUEST = 0x96
REQUEST_FAMILY = 0x97
OPEN_FAMILY = 0x98
FAMILY_OPERATION = 0x99
DELETE_JUNIOR = 0x9A
DELETE_SENIOR = 0x9B
ACCEPT_FAMILY = 0x9C
USE_FAMILY = 0x9D
FAMILY_PRECEPT = 0x9E
FAMILY_SUMMON = 0x9F
CYGNUS_SUMMON = 0xA0
ARAN_COMBO = 0xA1
BBS_OPERATION = 0xA4
ENTER_MTS = 0xAA
#TRANSFORM_PLAYER = 0xAF
#XMAS_SURPRISE = 0xB0
#GAME_POLL = 0xB1
MOVE_PET = 0xAE
PET_CHAT = 0xAF
PET_COMMAND = 0xB0
PET_LOOT = 0xB1
PET_AUTO_POT = 0xB2
MOVE_SUMMON = 0xB6
SUMMON_ATTACK = 0xB7
DAMAGE_SUMMON = 0xB8
MOVE_DRAGON = 0xBD
MOVE_LIFE = 0xC7
AUTO_AGGRO = 0xC8
FRIENDLY_DAMAGE = 0xCB
MONSTER_BOMB = 0xCC
HYPNOTIZE_DMG = 0xCD
MOB_NODE = 0xD0
DISPLAY_NODE = 0xD1
NPC_ACTION = 0xD5
ITEM_PICKUP = 0xDA
DAMAGE_REACTOR = 0xDD
TOUCH_REACTOR = 0xDE
SNOWBALL = 0xE4
LEFT_KNOCK_BACK = 0xE5
COCONUT = 0xE6
MONSTER_CARNIVAL = 0xE9
SHIP_OBJECT = 0xEC
PARTY_SEARCH_START = 0xEE
PARTY_SEARCH_STOP = 0xEF
CS_UPDATE = 0xF9
BUY_CS_ITEM = 0xFA
COUPON_CODE = 0xFB
MAPLETV = 0x10A
UPDATE_QUEST = 0x10B
QUEST_ITEM = 0x10C
USE_ITEM_QUEST = 0x10D
TOUCHING_MTS = 0x11F
MTS_TAB = 0x120