PING = 0x09

LOGIN_STATUS = 0x00
#SERVERSTATUS = 0x01
SERVERLIST = 0x02
CHARLIST = 0x03
SERVER_IP = 0x04
CHAR_NAME_RESPONSE = 0x05
ADD_NEW_CHAR_ENTRY = 0x06
DELETE_CHAR_RESPONSE = 0x07
CHANGE_CHANNEL = 0x08
#CHANNEL_SELECTED = 0x0D
#RELOG_RESPONSE = 0x0F
SECONDPW_ERROR = 0x16
LOGIN_AUTH = 0x18

MODIFY_INVENTORY_ITEM = 0x1B
UPDATE_INVENTORY_SLOT = 0x1C
UPDATE_STATS = 0x1D
GIVE_BUFF = 0x1E
CANCEL_BUFF = 0x1F
TEMP_STATS = 0x20
TEMP_STATS_RESET = 0x21
UPDATE_SKILLS = 0x22
FAME_RESPONSE = 0x24
SHOW_STATUS_INFO = 0x25
SHOW_NOTES = 0x26
TROCK_LOCATIONS = 0x27
UPDATE_MOUNT = 0x2D
SHOW_QUEST_COMPLETION = 0x2E
SEND_TITLE_BOX = 0x2F
USE_SKILL_BOOK = 0x30
FINISH_SORT = 0x31
FINISH_GATHER = 0x32
CHAR_INFO = 0x35
PARTY_OPERATION = 0x36
EXPEDITION_OPERATION = 0x38
BUDDYLIST = 0x39
GUILD_OPERATION = 0x3B
ALLIANCE_OPERATION = 0x3C
SPAWN_PORTAL = 0x3D
SERVERMESSAGE = 0x3F
PIGMI_REWARD = 0x40
OWL_OF_MINERVA = 0x41
ENGAGE_REQUEST = 0x43
ENGAGE_RESULT = 0x44
YELLOW_CHAT = 0x48
FISHING_BOARD_UPDATE = 0x51
PLAYER_NPC = 0x56
MONSTERBOOK_ADD = 0x57
MONSTERBOOK_CHANGE_COVER = 0x58
#BBS_OPERATION = 0x59
AVATAR_MEGA = 0x5B
ENERGY = 0x62
GHOST_POINT = 0x63
GHOST_STATUS = 0x64
FAIRY_PEND_MSG = 0x65
SEND_PEDIGREE = 0x66
OPEN_FAMILY = 0x67
FAMILY_MESSAGE = 0x68
FAMILY_INVITE = 0x69
FAMILY_JUNIOR = 0x6A
SENIOR_MESSAGE = 0x6B
FAMILY = 0x6C
REP_INCREASE = 0x6D
FAMILY_LOGGEDIN = 0x6E
FAMILY_BUFF = 0x6F
FAMILY_USE_REQUEST = 0x70
LEVEL_UPDATE = 0x71
MARRIAGE_UPDATE = 0x72
JOB_UPDATE = 0x73
FOLLOW_REQUEST = 0x75
TOP_MSG = 0x77
# 0x78 GM chatbox
SKILL_MACRO = 0x7D
WARP_TO_MAP = 0x7E
MTS_OPEN = 0x7F
CS_OPEN = 0x80
SERVER_BLOCKED = 0x85
SHOW_EQUIP_EFFECT = 0x86
MULTICHAT = 0x87
WHISPER = 0x88
BOSS_ENV = 0x8A
MOVE_ENV = 0x8B
UPDATE_ENV = 0x8C
MAP_EFFECT = 0x8E
CASH_SONG = 0x8F
GM_EFFECT = 0x90
OX_QUIZ = 0x91
GMEVENT_INSTRUCTIONS = 0x92
CLOCK = 0x93
BOAT_EFF = 0x94
BOAT_EFFECT = 0x95
STOP_CLOCK = 0x99
PYRAMID_UPDATE = 0x9C
PYRAMID_RESULT = 0x9D
MOVE_PLATFORM = 0x9F
SPAWN_PLAYER = 0xA1
REMOVE_PLAYER_FROM_MAP = 0xA2
CHATTEXT = 0xA3
CHATTEXT1 = 0xA4
CHALKBOARD = 0xA5
UPDATE_CHAR_BOX = 0xA6
SHOW_SCROLL_EFFECT = 0xA8
SHOW_POTENTIAL_RESET = 0xAB

# v186 OK
SHOW_POTENTIAL_EFFECT = 0xAC
# 0xAD Damage Effect

# v186.1 fix 0xAF wrong, Effect/BasicEff.img/Fishing
FISHING_CAUGHT = 0xB2

# Effect/ItemEff.img/5640000 0xB0 -> 0xB3 maybe
PAMS_SONG = 0xB3
# do nothing
FOLLOW_EFFECT = 0xB1
SPAWN_PET = 0xB4
MOVE_PET = 0xB7
PET_CHAT = 0xB8
PET_NAMECHANGE = 0xB9
PET_COMMAND = 0xBB
SPAWN_SUMMON = 0xBC
REMOVE_SUMMON = 0xBD
MOVE_SUMMON = 0xBE
SUMMON_ATTACK = 0xBF
SUMMON_SKILL = 0xC0
DAMAGE_SUMMON = 0xC1
DRAGON_SPAWN = 0xC2
DRAGON_MOVE = 0xC3
DRAGON_REMOVE = 0xC4
MOVE_PLAYER = 0xC6
CLOSE_RANGE_ATTACK = 0xC7
RANGED_ATTACK = 0xC8
MAGIC_ATTACK = 0xC9
ENERGY_ATTACK = 0xCA
SKILL_EFFECT = 0xCB
CANCEL_SKILL_EFFECT = 0xCC
DAMAGE_PLAYER = 0xCD
FACIAL_EXPRESSION = 0xCE
SHOW_ITEM_EFFECT = 0xCF
SHOW_CHAIR = 0xD1
UPDATE_CHAR_LOOK = 0xD2
SHOW_FOREIGN_EFFECT = 0xD3
GIVE_FOREIGN_BUFF = 0xD4
CANCEL_FOREIGN_BUFF = 0xD5
UPDATE_PARTYMEMBER_HP = 0xD6
LOAD_GUILD_NAME = 0xD7
LOAD_GUILD_ICON = 0xD8
CANCEL_CHAIR = 0xDA
SHOW_ITEM_GAIN_INCHAT = 0xDC
CURRENT_MAP_WARP = 0xDD
MESOBAG_SUCCESS = 0xDF
MESOBAG_FAILURE = 0xE0
RANDOM_MESOBAG_SUCCESS = 0xE1
RANDOM_MESOBAG_FAILURE = 0xE2

UPDATE_QUEST_INFO = 0xE3
PLAYER_HINT = 0xE8 #or E8ish
REPAIR_WINDOW = 0xED
CYGNUS_INTRO_LOCK = 0xEE
CYGNUS_INTRO_DISABLE_UI = 0xEF
SUMMON_HINT = 0xF0
SUMMON_HINT_MSG = 0xF1
ARAN_COMBO = 0xF2
TAMA_BOX_SUCCESS = 0xF3
TAMA_BOX_FAILURE = 0xF4
GAME_POLL_REPLY = 0xFA
FOLLOW_MESSAGE = 0xFB
FOLLOW_MOVE = 0xFF
FOLLOW_MSG = 0x100
GAME_POLL_QUESTION = 0x101
COOLDOWN = 0x102
SPAWN_MONSTER = 0x104
KILL_MONSTER = 0x105
SPAWN_MONSTER_CONTROL = 0x106
MOVE_MONSTER = 0x107
MOVE_MONSTER_RESPONSE = 0x108
APPLY_MONSTER_STATUS = 0x10A
CANCEL_MONSTER_STATUS = 0x10B
MOB_TO_MOB_DAMAGE = 0x10D
DAMAGE_MONSTER = 0x10E
SHOW_MONSTER_HP = 0x112
SHOW_MAGNET = 0x113
CATCH_MONSTER = 0x114
MOB_SPEAKING = 0x115 #???
MONSTER_PROPERTIES = 0x117
REMOVE_TALK_MONSTER = 0x118
TALK_MONSTER = 0x119
SPAWN_NPC = 0x11E
REMOVE_NPC = 0x11F
SPAWN_NPC_REQUEST_CONTROLLER = 0x120
NPC_ACTION = 0x121
SPAWN_HIRED_MERCHANT = 0x126
DESTROY_HIRED_MERCHANT = 0x127
UPDATE_HIRED_MERCHANT = 0x128
DROP_ITEM_FROM_MAPOBJECT = 0x129
REMOVE_ITEM_FROM_MAP = 0x12A
KITE_MESSAGE = 0x12B
SPAWN_KITE = 0x12C
REMOVE_KITE = 0x12D
SPAWN_MIST = 0x12E
REMOVE_MIST = 0x12F
SPAWN_DOOR = 0x130
REMOVE_DOOR = 0x131

# 0x134 crash
# 0x135 ポータルを開けませんでした。
REACTOR_HIT = 0x137
REACTOR_SPAWN = 0x139
REACTOR_DESTROY = 0x13A
ROLL_SNOWBALL = 0x13B
HIT_SNOWBALL = 0x13C
SNOWBALL_MESSAGE = 0x13D
LEFT_KNOCK_BACK = 0x13E
HIT_COCONUT = 0x13F
COCONUT_SCORE = 0x140

MONSTER_CARNIVAL_START = 0x143
MONSTER_CARNIVAL_OBTAINED_CP = 0x144
MONSTER_CARNIVAL_PARTY_CP = 0x145
MONSTER_CARNIVAL_SUMMON = 0x146
MONSTER_CARNIVAL_DIED = 0x148
# 0x14F マップが閉じられました
CHAOS_HORNTAIL_SHRINE = 0x151
CHAOS_ZAKUM_SHRINE = 0x152
HORNTAIL_SHRINE = 0x153
ZAKUM_SHRINE = 0x154
NPC_TALK = 0x155
OPEN_NPC_SHOP = 0x156
CONFIRM_SHOP_TRANSACTION = 0x157
OPEN_STORAGE = 0x15A
MERCH_ITEM_MSG = 0x15B
MERCH_ITEM_STORE = 0x15C
RPS_GAME = 0x15D
MESSENGER = 0x15E
PLAYER_INTERACTION = 0x15F
#DUEY = 0x169
CS_UPDATE = 0x16F
CS_OPERATION = 0x170
#XMAS_SURPRISE = 0x174
KEYMAP = 0x17C
PET_AUTO_HP = 0x17D
PET_AUTO_MP = 0x17E
GET_MTS_TOKENS = 0x188
MTS_OPERATION = 0x189

#not confirmed
BLOCK_PORTAL = 0x89
ARIANT_SCOREBOARD = 0x9F
ARIANT_THING = 0x113
ARIANT_PQ_START = 0x144
VICIOUS_HAMMER = 0x18E

#not updated
REPORT_PLAYER_MSG = 0x999
NPC_CONFIRM = 0x999

# pachinko v186.1
UPDATE_BEANS = 0x16B # or 0x16A
TIP_BEANS = 0x0167
OPEN_BEANS = 0x0168
SHOOT_BEANS = 0x0169