# Rates Configuration
net.sf.odinms.world.exp=20
net.sf.odinms.world.meso=20
net.sf.odinms.world.drop=20
net.sf.odinms.world.cash=1

# Messages Configuration
net.sf.odinms.login.serverName=‚©‚¦‚Å
net.sf.odinms.login.eventMessage=‚è‚ê‚³‚Î
net.sf.odinms.world.serverMessage=

# Events Configuration
net.sf.odinms.channel.events=

# Advance Configuration
net.sf.odinms.login.flag=3
net.sf.odinms.world.flags=0
net.sf.odinms.world.admin=false
net.sf.odinms.login.userlimit=100
net.sf.odinms.login.maxCharacters=3

# Networking Configuration
net.sf.odinms.channel.net.port=8585
net.sf.odinms.channel.net.interface=127.0.0.1