CP_CheckPassword = @0001
CP_AccountInfoRequest = @0002
CP_WorldInfoRequest = @0003
CP_SelectWorld = @0004
#CP_CheckPinCode = @0014
#CP_SelectCharacter = @0006
#CP_MigrateIn = @0007
#CP_CheckDuplicatedID = @0008
#CP_CreateNewCharacter = @000B
#CP_DeleteCharacter = @000D
CP_AliveAck = @000B
#CP_SecurityPacket = @0010
CP_ExceptionLog = @000C
CP_CheckUserLimit = @001F
