LP_CheckPasswordResult = @0000
LP_WorldInformation = @0002
LP_SelectWorldResult = @0003
LP_SelectCharacterResult = @0004
LP_CheckDuplicatedIDResult = @0005
LP_CreateNewCharacterResult = @0006
LP_DeleteCharacterResult = @0007
LP_MigrateCommand = @0008
LP_CheckUserLimitResult = @000D
LP_AliveReq = @0010
LP_SetField = @0085
