LP_CheckPasswordResult = @0000
LP_CheckUserLimitResult = @0006
LP_WorldInformation = @0009
LP_SelectWorldResult = @000A
LP_SelectCharacterResult = @000B
LP_CheckDuplicatedIDResult = @000C
LP_CreateNewCharacterResult = @0011
LP_DeleteCharacterResult = @0012
LP_MigrateCommand = @0018
LP_JMS_SetMapLogin = @001F

LP_ImitatedNPCData = @005D
LP_LimitedNPCDisableInfo = @005E
LP_SetField = @008A
LP_SetITC = @008B
LP_SetCashShop = @008C
LP_UserChat = @00B0
LP_MobEnterField = @0111
LP_MobLeaveField = @0112
LP_MobChangeController = @0113
LP_MobMove = @0114
LP_MobCtrlAck = @0115
LP_MobCtrlHint = @0116
LP_MobStatSet = @0117
LP_MobStatReset = @0118
LP_MobSuspendReset = @0119
LP_MobAffected = @011A
LP_MobDamaged = @011B
LP_MobHPIndicator = @011F
LP_NpcEnterField = @012D
LP_NpcLeaveField = @012E
LP_NpcChangeController = @012F
LP_NpcMove = @0130
LP_NpcUpdateLimitedInfo = @0131
LP_NpcSpecialAction = @0133
LP_NpcSetScript = @0134
LP_ScriptMessage = @0174
