CP_CheckPassword = @0001
CP_WorldInfoRequest = @0002
CP_SelectWorld = @0009
CP_CheckUserLimit = @0005
CP_SelectCharacter = @000A
CP_MigrateIn = @000B
CP_CheckDuplicatedID = @000C
CP_CreateNewCharacter = @0011
CP_CreateSecurityHandle = @0020
CP_UserTransferFieldRequest = @0023
CP_UserTransferChannelRequest = @0024
CP_UserMigrateToCashShopRequest = @0025
CP_UserMove = @0026
CP_UserSitRequest = @0027
CP_UserPortableChairSitRequest = @0028
CP_UserMeleeAttack = @0029
CP_UserShootAttack = @002A
CP_UserMagicAttack = @002B
CP_UserBodyAttack = @002C
CP_UserHit = @002D
CP_UserChat = @0032
CP_UserSelectNpc = @003B
CP_UserScriptMessageAnswer = @003D
CP_UserPortalScriptRequest = @006C
CP_UserPortalTeleportRequest = @006D
CP_MobMove = @00D2
CP_MobApplyCtrl = @00D3
