CP_CheckPassword = @0001
CP_AccountInfoRequest = @0002
CP_WorldInfoRequest = @0003
CP_SelectWorld = @0004
CP_CheckUserLimit = @0005
CP_SelectCharacter = @000B
CP_MigrateIn = @000C
CP_CheckDuplicatedID = @000D
CP_CreateNewCharacter = @0011
CP_DeleteCharacter = @0014
CP_AliveAck = @0015
CP_ExceptionLog = @0016
CP_JMS_MapLogin = @001D
CP_JMS_GetMapLogin = @001F


CP_UserTransferFieldRequest = @0022
CP_UserTransferChannelRequest = @0023
CP_UserMigrateToCashShopRequest = @0024
CP_UserMove = @0025
CP_UserPortableChairSitRequest = @0027

CP_UserMeleeAttack = @0029
CP_UserShootAttack = CP_UserMeleeAttack + 1
CP_UserMagicAttack = CP_UserMeleeAttack + 2
CP_UserHit = @002E

CP_UserChat = @0030

CP_UserSelectNpc = @0039
CP_UserRemoteShopOpenRequest = CP_UserSelectNpc + 1
CP_UserScriptMessageAnswer = CP_UserSelectNpc + 2
CP_UserShopRequest = CP_UserSelectNpc + 3
CP_UserTrunkRequest = CP_UserSelectNpc + 4

CP_UserChangeSlotPositionRequest = @0048

CP_UserStatChangeItemUseRequest = @004A

CP_UserConsumeCashItemUseRequest = @0051

CP_UserPortalScrollUseRequest = @0058
CP_UserUpgradeItemUseRequest = @0059
CP_UserHyperUpgradeItemUseRequest = @005A
CP_UserItemOptionUpgradeItemUseRequest = @005B
CP_UserItemReleaseRequest = @005C

CP_UserAbilityUpRequest = @005F
CP_UserAbilityMassUpRequest = @0060

CP_UserSkillUpRequest = @0063
CP_UserSkillUseRequest = CP_UserSkillUpRequest + 1
CP_UserSkillCancelRequest = CP_UserSkillUpRequest + 2
CP_UserSkillPrepareRequest = CP_UserSkillUpRequest + 3

CP_UserPortalScriptRequest = @006E
CP_UserPortalTeleportRequest = CP_UserPortalScriptRequest + 2

CP_UserMigrateToITCRequest = @00A1