LP_CheckPasswordResult = @0000
LP_CheckUserLimitResult = @0002
LP_WorldInformation = @0005
LP_SelectWorldResult = @0006
LP_SelectCharacterResult = @0007
LP_CheckDuplicatedIDResult = @0008
LP_CreateNewCharacterResult = @0009
LP_DeleteCharacterResult = @000A
LP_MigrateCommand = @000B
LP_AliveReq = @000C
LP_JMS_SetMapLogin = @0016

# CStage
LP_SetField = @0089
LP_SetITC = LP_SetField + 1
LP_SetCashShop = LP_SetField + 2

# CWvsContext
LP_InventoryOperation = @0018
LP_InventoryGrow = @0019
LP_StatChanged = @001A
LP_ChangeSkillRecordResult = @001F
LP_SkillUseResult = @0020
LP_GivePopularityResult = @0021
#LP_Message = @0022

# CField

# CUserPool
LP_UserEnterField = @00AF
LP_UserLeaveField = LP_UserEnterField + 1
LP_UserChat = LP_UserEnterField + 2
LP_UserADBoard = LP_UserEnterField + 3

# CMob
LP_MobEnterField = @0119
LP_MobLeaveField = LP_MobEnterField + 1
LP_MobChangeController = LP_MobEnterField + 2
LP_MobMove = @011C
LP_MobCtrlAck = LP_MobMove + 1
LP_MobStatSet = LP_MobMove + 3
LP_MobStatReset = LP_MobMove + 4
LP_MobSuspendReset = LP_MobMove + 5
LP_MobAffected = LP_MobMove + 6
LP_MobDamaged = @0123
LP_MobHPIndicator = @0127

# CNpc
LP_NpcEnterField = @0135
LP_NpcLeaveField = LP_NpcEnterField + 1
LP_NpcChangeController = LP_NpcEnterField + 2
LP_NpcMove = @0138
LP_NpcUpdateLimitedInfo = LP_NpcMove + 1
LP_NpcSpecialAction = LP_NpcMove + 3
LP_NpcSetScript = @013C
# CReactorPool
LP_ReactorChangeState = @014E
LP_ReactorMove = LP_ReactorChangeState + 1
LP_ReactorEnterField = LP_ReactorChangeState + 2
LP_ReactorLeaveField = LP_ReactorChangeState + 3
# CScriptMan
LP_ScriptMessage = @016D
# CFuncKeyMappedMan
#LP_FuncKeyMappedInit = @018F
#LP_PetConsumeItemInit = LP_FuncKeyMappedInit + 1
#LP_PetConsumeMPItemInit = LP_FuncKeyMappedInit + 2