CP_CheckPassword = @0001
CP_AccountInfoRequest = @0002
CP_WorldInfoRequest = @0003
CP_SelectWorld = @0004
CP_CheckUserLimit = @0005
CP_CheckDuplicatedID = @000D
#CP_CheckPinCode = @0014
#CP_ViewAllChar = @000A
#CP_SelectCharacter = @0006
#CP_MigrateIn = @0007
CP_CreateNewCharacter = @0011
#CP_CreateNewCharacterInCS = @000C
#CP_DeleteCharacter = @000D
#CP_AliveAck = @000E
#CP_SecurityPacket = @0010
CP_ExceptionLog = @0016
CP_JMS_MapLogin = @001D
CP_JMS_GetMapLogin = @001F
