CP_CheckPassword = @0001
CP_AccountInfoRequest = @0002
CP_WorldInfoRequest = @0003
CP_SelectWorld = @0004
CP_CheckUserLimit = @0005
CP_SelectCharacter = @000B
CP_MigrateIn = @000C
CP_CheckDuplicatedID = @000D
CP_CreateNewCharacter = @0011
CP_DeleteCharacter = @0014
CP_AliveAck = @0015
CP_ExceptionLog = @0016
CP_JMS_MapLogin = @001D
CP_JMS_GetMapLogin = @001F
