LP_CheckPasswordResult = @0000
LP_CheckUserLimitResult = @0002
LP_WorldInformation = @0005
LP_SelectWorldResult = @0006
LP_SelectCharacterResult = @0007
LP_CheckDuplicatedIDResult = @0008
LP_CreateNewCharacterResult = @0009
LP_DeleteCharacterResult = @000A
LP_MigrateCommand = @000B
LP_AliveReq = @000C
LP_JMS_SetMapLogin = @0016
#LP_SetField = @0085
