LP_CheckPasswordResult = @0000
LP_CheckUserLimitResult = @0002
LP_WorldInformation = @0005
LP_SelectWorldResult = @0006
LP_CheckDuplicatedIDResult = @0008
#LP_SelectCharacterResult = @0006
#LP_CheckDuplicatedIDResult = @0005
#LP_CreateNewCharacterResult = @0006
#LP_DeleteCharacterResult = @0007
#LP_MigrateCommand = @0008
#LP_AliveReq = @0009
LP_JMS_SetMapLogin = @0016
#LP_SetField = @0085
