CP_CheckPassword = @0001
CP_AccountInfoRequest = @0002
CP_WorldInfoRequest = @0003
CP_SelectWorld = @0004
CP_SelectCharacter = @0005
CP_MigrateIn = @0006
CP_CheckDuplicatedID = @0007
CP_CreateNewCharacter = @0008
CP_DeleteCharacter = @0009
CP_AliveAck = @000A
CP_ExceptionLog = @000B
# @000F 2nd password
CP_UserTransferFieldRequest = @0016
CP_UserTransferChannelRequest = @0017
CP_UserMigrateToCashShopRequest = @0018
CP_UserMove = @0019
CP_UserMeleeAttack = @001C
CP_UserShootAttack = CP_UserMeleeAttack + 1
CP_UserMagicAttack = CP_UserMeleeAttack + 2
CP_UserBodyAttack = CP_UserMeleeAttack + 3
CP_UserHit = CP_UserMeleeAttack + 4
CP_UserAttackUser = CP_UserMeleeAttack + 5
CP_UserChat = CP_UserMeleeAttack + 6

CP_UserSelectNpc = @002B
CP_UserRemoteShopOpenRequest = CP_UserSelectNpc + 1
CP_UserScriptMessageAnswer = CP_UserSelectNpc + 2
CP_UserShopRequest = CP_UserSelectNpc + 3
CP_UserTrunkRequest = CP_UserSelectNpc + 4

CP_UserChangeSlotPositionRequest = @0038
CP_UserStatChangeItemUseRequest = @0039

CP_UserConsumeCashItemUseRequest = @0040
CP_UserPortalScrollUseRequest = @0046
CP_UserUpgradeItemUseRequest = @0047

CP_UserAbilityUpRequest = @004B
CP_UserAbilityMassUpRequest = @004C

CP_UserSkillUpRequest = @004E
CP_UserSkillUseRequest = CP_UserSkillUpRequest + 1
CP_UserSkillCancelRequest = CP_UserSkillUpRequest + 2
CP_UserSkillPrepareRequest = CP_UserSkillUpRequest + 3
CP_UserDropMoneyRequest = @0052

CP_UserPortalScriptRequest = @0058
CP_UserPortalTeleportRequest = @0059

CP_FuncKeyMappedModified = @007C

CP_MobMove = @00A9
CP_MobApplyCtrl = @00AA