CP_CheckPassword = @0001
CP_AccountInfoRequest = @0002
CP_WorldInfoRequest = @0003
CP_SelectWorld = @0004
CP_SelectCharacter = @0005
CP_MigrateIn = @0006
CP_CheckDuplicatedID = @0007
CP_CreateNewCharacter = @0008
CP_DeleteCharacter = @0009
CP_AliveAck = @000A
CP_ExceptionLog = @000B
# @000F 2nd password
CP_UserTransferFieldRequest = @0016
CP_UserTransferChannelRequest = @0017
CP_UserMigrateToCashShopRequest = @0018
CP_UserMove = @0019
CP_UserMeleeAttack = @001C
CP_UserChat = @0022
CP_UserPortalScriptRequest = @0058
CP_UserPortalTeleportRequest = @0059
