CP_CheckPassword = @0001
CP_AccountInfoRequest = @0002
CP_WorldInfoRequest = @0003
CP_SelectWorld = @0004
CP_SelectCharacter = @0005
CP_MigrateIn = @0006
CP_CheckDuplicatedID = @0007
CP_CreateNewCharacter = @0008
CP_DeleteCharacter = @0009
CP_AliveAck = @000A
CP_ExceptionLog = @000B
CP_JMS_CheckGameGuardUpdated = @000E

CP_UserTransferFieldRequest = @0016
CP_UserTransferChannelRequest = @0017
CP_UserMigrateToCashShopRequest = @0018
#CP_UserMove

CP_UserChat = @0021

CP_UserSelectNpc
CP_UserRemoteShopOpenRequest
CP_UserScriptMessageAnswer
CP_UserShopRequest
CP_UserTrunkRequest

CP_UserChangeSlotPositionRequest
CP_UserStatChangeItemUseRequest

CP_UserConsumeCashItemUseRequest

CP_UserPortalScrollUseRequest
CP_UserUpgradeItemUseRequest

CP_UserAbilityUpRequest
CP_UserAbilityMassUpRequest

CP_UserSkillUpRequest
CP_UserSkillUseRequest
CP_UserSkillCancelRequest
CP_UserSkillPrepareRequest

CP_UserDropMoneyRequest

CP_UserCharacterInfoRequest = @0051

CP_UserPortalScriptRequest = @0054
CP_UserPortalTeleportRequest = @0055


CP_FuncKeyMappedModified