CP_CheckPassword = @0001
CP_AccountInfoRequest = @0002
CP_WorldInfoRequest = @0003
CP_SelectWorld = @0004
CP_SelectCharacter = @0005
CP_MigrateIn = @0006
CP_CheckDuplicatedID = @0007
CP_CreateNewCharacter = @0008
CP_DeleteCharacter = @0009
CP_AliveAck = @000A
CP_ExceptionLog = @000B

CP_UserTransferFieldRequest = @0016
CP_UserTransferChannelRequest = @0017
CP_UserMigrateToCashShopRequest = @0018
#CP_UserMove = @0019

CP_UserChat = @0021

CP_UserSelectNpc = @002A
CP_UserRemoteShopOpenRequest = CP_UserSelectNpc + 1
CP_UserScriptMessageAnswer = CP_UserSelectNpc + 2
CP_UserShopRequest = CP_UserSelectNpc + 3
CP_UserTrunkRequest = CP_UserSelectNpc + 4

CP_UserChangeSlotPositionRequest = @0037
CP_UserStatChangeItemUseRequest = @0038

CP_UserConsumeCashItemUseRequest = @003F

CP_UserPortalScrollUseRequest = @0045
CP_UserUpgradeItemUseRequest = @0046

CP_UserAbilityUpRequest = @0047
CP_UserAbilityMassUpRequest = @0048

CP_UserSkillUpRequest = @004A
CP_UserSkillUseRequest = @004B
CP_UserSkillCancelRequest = CP_UserSkillUseRequest + 1
CP_UserSkillPrepareRequest = CP_UserSkillUseRequest + 2

CP_UserDropMoneyRequest = @004E

CP_UserCharacterInfoRequest = @0051

CP_UserPortalScriptRequest = @0054
CP_UserPortalTeleportRequest = @0055


CP_FuncKeyMappedModified = @0072