# login
LP_CheckPasswordResult = @0000
LP_GuestIDLoginResult = @0001
LP_WorldInformation = @0002
LP_SelectWorldResult = @0003
LP_SelectCharacterResult = @0004
LP_CheckDuplicatedIDResult = @0005
LP_CreateNewCharacterResult = @0006
LP_DeleteCharacterResult = @0007
LP_MigrateCommand = @0008
LP_AliveReq = @0009

# stage
LP_SetField = @0065
LP_SetCashShop = @0066

# context
LP_InventoryOperation = @0015
LP_InventoryGrow = @0016
LP_StatChanged = @0017
#LP_TemporaryStatSet = @0018
#LP_TemporaryStatReset = @0019
LP_ForcedStatSet = @001A
LP_ForcedStatReset = @001B
LP_ChangeSkillRecordResult = @001C
LP_SkillUseResult = @001D
LP_GivePopularityResult = @001E
LP_Message = @001F

# field
LP_TrunkResult = @011F
LP_Parcel = @012C
LP_ScriptMessage = @011A
LP_OpenShopDlg = @011B
LP_ShopResult = LP_OpenShopDlg + 1
# key
LP_FuncKeyMappedInit = @0133
LP_PetConsumeItemInit = LP_FuncKeyMappedInit + 1
LP_PetConsumeMPItemInit = LP_FuncKeyMappedInit + 2
# user
LP_UserEnterField = @0084
LP_UserLeaveField = LP_UserEnterField + 1
LP_UserChat = LP_UserEnterField + 2
LP_UserADBoard = LP_UserEnterField + 3
# pet
LP_PetActivated = @008F
LP_PetMove = LP_PetActivated + 1
LP_PetAction = LP_PetActivated + 2
LP_PetNameChanged = LP_PetActivated + 3
LP_PetLoadExceptionList = LP_PetActivated + 4
LP_PetActionCommand = LP_PetActivated + 5
# summon
LP_SummonedEnterField = @0095
LP_SummonedLeaveField = LP_SummonedEnterField + 1
LP_SummonedMove = LP_SummonedEnterField + 2
LP_SummonedAttack = LP_SummonedEnterField + 3
LP_SummonedSkill = LP_SummonedEnterField + 4
LP_SummonedHit = LP_SummonedEnterField + 5
# dragon
LP_DragonEnterField = @009B
LP_DragonMove = LP_DragonEnterField + 1
LP_DragonLeaveField = LP_DragonEnterField + 2
# mob
LP_MobEnterField = @00D3
LP_MobLeaveField = LP_MobEnterField + 1
LP_MobChangeController = LP_MobEnterField + 2
LP_MobMove = @00D6
LP_MobCtrlAck = LP_MobMove + 1
LP_MobStatSet = LP_MobMove + 3
LP_MobStatReset = LP_MobMove + 4
LP_MobSuspendReset = LP_MobMove + 5
LP_MobAffected = LP_MobMove + 6
LP_MobDamaged = @00DD
LP_MobHPIndicator = @00E1
# npc
LP_NpcEnterField = @00EC
LP_NpcLeaveField = LP_NpcEnterField + 1
LP_NpcChangeController = LP_NpcEnterField + 2
LP_NpcMove = @00EF
LP_NpcUpdateLimitedInfo = LP_NpcMove + 1
LP_NpcSpecialAction = LP_NpcMove + 2
LP_NpcSetScript = @00F2