CP_CheckPassword = @0001
CP_AccountInfoRequest = @0002
CP_WorldInfoRequest = @0003
CP_SelectWorld = @0004
CP_SelectCharacter = @0005
CP_MigrateIn = @0006
CP_CheckDuplicatedID = @0007
CP_CreateNewCharacter = @000A
CP_DeleteCharacter = @000B
CP_AliveAck = @000C
CP_ExceptionLog = @000D
#CP_JMS_CheckGameGuardUpdated = @000E
CP_CheckUserLimit = @0016

CP_UserTransferFieldRequest = @001D
CP_UserTransferChannelRequest = @001E
CP_UserMigrateToCashShopRequest = @001F
#CP_UserMove = @0020

CP_UserChat = @0028

CP_UserSelectNpc = @0031
CP_UserRemoteShopOpenRequest
CP_UserScriptMessageAnswer = @0033
CP_UserShopRequest = @0034
CP_UserTrunkRequest = @0035

CP_UserChangeSlotPositionRequest = @003E
CP_UserStatChangeItemUseRequest = @003F

CP_UserConsumeCashItemUseRequest

CP_UserPortalScrollUseRequest = @004C
CP_UserUpgradeItemUseRequest = @004D

CP_UserAbilityUpRequest = @004E
CP_UserAbilityMassUpRequest = @004F

CP_UserSkillUpRequest = @0051
CP_UserSkillUseRequest = @0052
CP_UserSkillCancelRequest = @0053
CP_UserSkillPrepareRequest = @0054

CP_UserDropMoneyRequest

CP_UserCharacterInfoRequest

CP_UserPortalScriptRequest = @005B
CP_UserPortalTeleportRequest = @005C


CP_FuncKeyMappedModified = @0079