# サーバー構成
server.host = 127.0.0.1
server.channels = 6
server.port = 8200
server.name = もみじ
server.flags = 1
server.event = 利用不可
server.events = 
server.admin = false
server.message = 

# レート
## 経験値倍率
server.rate.exp = 100
## メル倍率
server.rate.meso = 1
## ドロップ率
server.rate.drop = 5

# 機能の制限
## ビシャスのハンマー
server.enable.hammer = true
## 装備強化の書
server.enable.ee = true
## 潜在能力
server.enable.potential = true
## MPとHPの振替
server.enable.mphp = true

# 独自仕様
## ???
server.custom = true
## ドロップする装備の能力
server.custom.god_equip = false
## 呪われた書の装備破壊の無効化
server.custom.disable.scroll_boom = true
## 書の失敗時のUG消費の無効化
server.custom.disable.scroll_failure = true
## 手裏剣消費の無効化
server.custom.disable.star_consuming = true
## 召喚の石の無効化
server.custom.disable.stone_consuming = true
## 次回ボス出現までのタイマーの無効化
server.custom.disable.boss_timer = false