server.host = 127.0.0.1
server.channels = 2
server.port = 8300
server.rate.exp = 100
server.rate.meso = 10
server.rate.drop = 10
server.name = さくら
server.event = テストサーバー
server.message = テストサーバー
server.custom = 1

server.events = 
server.admin = false
server.flags = 0