# codepage
codepage.use_utf8 = false
codepage.ascii = MS932
codepage.utf8 = UTF8

# debug
debug.show_packet = false
debug.show_debug_log = true
debug.show_admin_log = true
debug.starter_set = true
debug.gm_mode = true
debug.admin_ui = false

# config
config.first_mapid = 910000000
config.error_mapid = 800000000